<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Scan"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        style="@style/ButtonStyle"/>
</RelativeLayout>
