<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonStyle">
        <item name="android:background">@drawable/button_background</item>
        <!--        <item name="android:textColor">@color/buttonTextColor</item>-->
    </style>
    <style name="DatePickerTheme" parent="@android:style/Widget.DatePicker">
        <item name="colorControlActivated">@color/truBlue</item>
        <item name="android:windowBackground">@color/truBlue</item>
    </style>

</resources>